configuration {
  display-drun: "Applications:";
  display-window: "Windows:";
  drun-display-format: "{name} - {comment}";
  font: "JetBrainsMono Nerd Font Medium 14";
  icon-theme: "Papirus";
  show-icons: true;
  modi: "window,run,drun,filebrowser,calc,combi";
}

@theme "/dev/null"

* {
  bg: #11121D;
  bg-alt: #444b6a;
  bg-selected: #31324466;

  fg: #FFFFFF;
  fg-alt: #787c99;

  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
}

window {
  width: 60%;
  background-color: @bg;
}

element {
  padding: 10 12;
  background-color: @bg;
  text-color: @fg-alt;
}

element selected {
  text-color: @fg;
  background-color: @bg-selected;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  vertical-align: 0.5;
}

element-icon {
  size: 40;
  padding: 0 10 0 0;
  background-color: transparent;
}

entry {
  padding: 12;
  background-color: @bg-alt;
  text-color: @fg;
}

inputbar {
  children: [prompt, entry];
  background-color: @bg;
}

listview {
  background-color: @bg;
  columns: 1;
  lines: 10;
}

mainbox {
  children: [inputbar, listview];
  background-color: @bg;
}

prompt {
  enabled: true;
  padding: 12 0 0 12;
  background-color: @bg-alt;
  text-color: @fg;
}